export PULP_RISCV_GCC_TOOLCHAIN=$HOME/pulp_tut/v1.0.16-pulp-riscv-gcc-centos-7
export PATH=$PATH:$HOME/../../.cargo/bin:$HOME/../../build/bin:/CMC/tools/mentor/modelsim.10.7c/modeltech/bin:/CMC/tools/mentor/modelsim.10.7c/modeltech/gcc64/bin:/local/bin/:/usr/local/bin:/usr/bin:/bin:/usr/games:.
export MODEL_TECH=/CMC/tools/mentor/modelsim.10.7c/modeltech
export MGLS_LICENSE_FILE=6056@cadpserver.ece.utoronto.ca:7056@cadpserver.ece.utoronto.ca:6056@u10e.vrg.utoronto.ca:7056@u10e.vrg.utoronto.ca
source /autofs/fs1.ece/fs1.eecg.roman/rengar13/kk/deeksha/pulp_tut/pulp-runtime/configs/pulpissimo_ibex.sh

source /autofs/fs1.ece/fs1.eecg.roman/rengar13/kk/deeksha/pulp_tut/pulpissimo/setup/vsim.sh

